# Musicos_android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nicokla/com/musicos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pack.atlas
app/src/main/java/com/badlogic/gdx/backends/android/: AndroidxFragmentApplication.java
app/src/main/java/com/leff/midi/: MidiTrack.java
app/src/main/java/com/leff/midi/util/: MidiProcessor.java
app/src/main/java/com/nicokla/musicos2/Firebase/: ChordFirebase.java  NoteFirebase.java  SongFirestore.java  SongStorage.java  UserFirestore.java
app/src/main/java/com/nicokla/musicos2/Login/: SignInFrag.java  SignUpFrag.java
app/src/main/java/com/nicokla/musicos2/MainAndCo/: GlobalVars.java  MainActivity.java  MainActivityOld.java  MyApplication.java
app/src/main/java/com/nicokla/musicos2/MySongsFrag/: FirestoreAdapter.java  IOnSwipeListener.java  MySongsFragment.java  OnSwipeListener.java  SongAdapter.java  SongAdapterOld.java
app/src/main/java/com/nicokla/musicos2/PlayerFrag/: PlayerFragment.java  SongSettingsFragment.java  YoutubeController.java
app/src/main/java/com/nicokla/musicos2/PlayerFrag/LibgdxStuff/: GameFragment.java  GameScreen.java  PianoTiles.java  Tile.java
app/src/main/java/com/nicokla/musicos2/PlayerFrag/MidiStuff/: MidiPlayer.java  MidiSequencer.java  MidiSoundPlayer.java  Utils.java
app/src/main/java/com/nicokla/musicos2/Realm/: DataHelper.java  NoteRealm.java  Parent.java  Song.java  SongRepository.java
app/src/main/java/com/nicokla/musicos2/SearchYtbFrag/: SearchYtbFragment.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/java/com/nicokla/musicos2/ToolsClasses/: AutoGridLayout.java  RecyclerItemClickListener.java
app/src/main/java/com/nicokla/musicos2/algolia/song/: MyViewModelSongs.kt  SearchSongsFragment.kt  Song.kt  SongAdapter.kt  SongViewHolder.kt
app/src/main/java/com/nicokla/musicos2/algolia/user/: MyViewModel.kt  SearchUsersFragment.kt  User.kt  UserAdapter.kt  UserViewHolder.kt
app/src/main/java/com/nicokla/musicos2/navigation/: AddSongFragment.java  AddSongWithoutVideoFragment.java  FavouriteSongsFragment.java  FollowedUsersFragment.java  GemsFragment.java  HomeFragment.java  NotSwipableSongAdapter.java  NotSwipableWithoutAuthorSongAdapter.java  OtherUserFragment.java  SearchFragment.java  SettingsFragment.java  UserAdapter.java
app/src/main/java/jp/kshoji/javax/sound/midi/: ControllerEventListener.java  Instrument.java  InvalidMidiDataException.java  MetaEventListener.java  MetaMessage.java  MidiDevice.java  MidiDeviceReceiver.java  MidiDeviceTransmitter.java  MidiEvent.java  MidiEvent2.java  MidiFileFormat.java  MidiMessage.java  MidiSystem.java  MidiUnavailableException.java  Receiver.java  Sequence.java  Sequencer.java  ShortMessage.java  Soundbank.java  SoundbankResource.java  Synthesizer.java  SysexMessage.java  Track.java  Transmitter.java
app/src/main/java/nicokla/com/musicos/Firebase/: ChordFirebase.java  NoteFirebase.java  SongFirestore.java  SongStorage.java  UserFirestore.java
app/src/main/java/nicokla/com/musicos/Login/: SignInFrag.java  SignUpFrag.java
app/src/main/java/nicokla/com/musicos/MainAndCo/: GlobalVars.java  MainActivity.java  MainActivityOld.java  MyApplication.java
app/src/main/java/nicokla/com/musicos/MySongsFrag/: FirestoreAdapter.java  IOnSwipeListener.java  MySongsFragment.java  OnSwipeListener.java  SongAdapter.java  SongAdapterOld.java
app/src/main/java/nicokla/com/musicos/PlayerFrag/: PlayerFragment.java  SongSettingsFragment.java  YoutubeController.java
app/src/main/java/nicokla/com/musicos/PlayerFrag/LibgdxStuff/: GameFragment.java  GameScreen.java  PianoTiles.java  Tile.java
app/src/main/java/nicokla/com/musicos/PlayerFrag/MidiStuff/: MidiPlayer.java  Utils.java  (+2 more)
app/src/main/java/nicokla/com/musicos/Realm/: DataHelper.java  NoteRealm.java  Parent.java  Song.java  SongRepository.java
app/src/main/java/nicokla/com/musicos/SearchFrag/: SearchFragment.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/java/nicokla/com/musicos/SearchYtbFrag/: SearchYtbFragment.java  VideoItem.java  YoutubeAdapter.java  YoutubeConnector.java
app/src/main/java/nicokla/com/musicos/ToolsClasses/: AutoGridLayout.java  RecyclerItemClickListener.java
app/src/main/java/nicokla/com/musicos/algolia/: MyViewModel.kt  Product.kt  ProductAdapter.kt  ProductFragment.kt  ProductViewHolder.kt
app/src/main/java/nicokla/com/musicos/navigation/: AddSongFragment.java  AddSongWithoutVideoFragment.java  BookmarksFragment.java  FavouriteSongsFragment.java  FollowedUsersFragment.java  Frag1.java  Frag2.java  Frag3.java  GemsFragment.java  HomeFragment.java  NotSwipableSongAdapter.java  NotSwipableWithoutAuthorSongAdapter.java  OtherUserFragment.java  SearchFragment.java  SearchSongsFragment.java  SearchUsersFragment.java  SettingsFragment.java  UserAdapter.java
app/src/main/res/drawable/: edittext_bottom_line.xml  rectangular_field.xml
app/src/main/res/layout/: activity_main.xml  favourite_songs_layout.xml  followed_users_layout.xml  frag1_layout.xml  frag2_layout.xml  frag3_layout.xml  fragment_add_song.xml  fragment_add_song_without_video.xml  fragment_bookmarks.xml  fragment_gems.xml  fragment_home.xml  fragment_my_songs.xml  fragment_other_user.xml  fragment_player.xml  fragment_product.xml  fragment_search.xml  fragment_search_ytb.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_song.xml  fragment_song_settings.xml  fragment_user.xml  list_item_small.xml  product_fragment.xml  product_item.xml  search_songs_layout.xml  search_users_layout.xml  song_item.xml  song_item_with_author.xml  swipable_cell.xml  user_item.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/nicokla/com/musicos/: ExampleUnitTest.java
(+22 files in other folders)
