// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.4.21'
    ext.lifecycle_version = "2.2.0"
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/algolia/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath "io.realm:realm-gradle-plugin:10.0.1"
        classpath 'com.google.gms:google-services:4.3.4'
        //classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/algolia/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
