<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFrag">

    <fragment
        android:id="@+id/searchYtbFragment"
        android:name="nicokla.com.musicos.SearchYtbFrag.SearchYtbFragment"
        android:label="Search video"
        tools:layout="@layout/fragment_search_ytb">
        <action
            android:id="@+id/confirmVideo"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/addSongFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="nicokla.com.musicos.PlayerFrag.PlayerFragment"
        android:label="Play"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="videoId"
            app:argType="string" />
        <argument
            android:name="songId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="nicokla.com.musicos.navigation.SearchFragment"
        android:label="Search" >
        <action
            android:id="@+id/action_searchFragment_to_otherUserFragment"
            app:destination="@id/otherUserFragment" />
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSongFragment"
        android:name="nicokla.com.musicos.navigation.AddSongFragment"
        android:label="Add song" >
        <action
            android:id="@+id/newSong"
            app:destination="@id/searchYtbFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/addSongFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/newSongWithoutVideo"
            app:destination="@id/addSongWithoutVideoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/addSongFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="nicokla.com.musicos.navigation.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/seeFollowedUsers"
            app:destination="@id/followedUsersFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_gemsFragment"
            app:destination="@id/gemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="nicokla.com.musicos.navigation.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/seeVideo"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signInFrag"
        android:name="nicokla.com.musicos.Login.SignInFrag"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFrag_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signInFrag_to_signUpFrag"
            app:destination="@id/signUpFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/signUpFrag"
        android:name="nicokla.com.musicos.Login.SignUpFrag"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFrag_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_signUpFrag_to_signInFrag"
            app:destination="@id/signInFrag"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/mySongsFragment"
        android:name="nicokla.com.musicos.MySongsFrag.MySongsFragment"
        android:label="My Songs"
        tools:layout="@layout/fragment_my_songs" />
    <fragment
        android:id="@+id/addSongWithoutVideoFragment"
        android:name="nicokla.com.musicos.navigation.AddSongWithoutVideoFragment"
        android:label="Add song">
        <action
            android:id="@+id/confirmWithoutVideo"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/addSongFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/followedUsersFragment"
        android:name="nicokla.com.musicos.navigation.FollowedUsersFragment"
        android:label="Followed Users" >
        <action
            android:id="@+id/openAUser"
            app:destination="@id/otherUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            />
    </fragment>
    <fragment
        android:id="@+id/otherUserFragment"
        android:name="nicokla.com.musicos.navigation.OtherUserFragment"
        android:label="User"
        tools:layout="@layout/fragment_other_user">
        <action
            android:id="@+id/action_otherUserFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/gemsFragment"
        android:name="nicokla.com.musicos.navigation.GemsFragment"
        android:label="Gems"
        tools:layout="@layout/fragment_gems" />
    <fragment
        android:id="@+id/searchSongsFragment"
        android:name="nicokla.com.musicos.algolia.song.SearchSongsFragment"
        android:label="SearchSongsFragment" />
    <fragment
        android:id="@+id/searchUsersFragment"
        android:name="nicokla.com.musicos.algolia.user.SearchUsersFragment"
        android:label="SearchUsersFragment" />
    <fragment
        android:id="@+id/favouriteSongsFragment"
        android:name="nicokla.com.musicos.navigation.FavouriteSongsFragment"
        android:label="FavouriteSongsFragment" />
</navigation>