<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
    >

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Search song here"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:layout_height="40dp"
        />
<!--    android:background="@drawable/rectangular_field"-->
    <!--        android:background="@drawable/edittext_bottom_line"-->
<!--    android:background="@android:color/white"-->

<androidx.recyclerview.widget.RecyclerView
    android:background="@android:color/holo_blue_bright"
    android:id="@+id/videos_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:dividerHeight="5dp"/>
</LinearLayout>